{
  "name": "projeto-per",
  "version": "1.0.0",
  "description": "Uma plataforma de perguntas e respostas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinícius Rodrigues de Freitas",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
